{
  "name": "web-app",
  "description": "The Culture List Web App",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/mars/create-react-app-buildpack.git"
    }
  ]
}
